# censo

./: .gitignore  README.md
Censo/: Censo.sln
Censo/src/Censo.API/: Censo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Censo/src/Censo.API/Properties/: launchSettings.json
Censo/src/Censo.API/Setup/: CompressionSetup.cs  HealthCheck.cs  SwaggerSetup.cs  VersioningSetup.cs
Censo/src/Censo.API/V1/Controllers/: PeopleController.cs
Censo/src/Censo.Application/: Censo.Application.csproj  PeopleService.cs
Censo/src/Censo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Censo/src/Censo.Application/Interfaces/: IPeopleService.cs
Censo/src/Censo.Application/ViewModels/: PeopleVM.cs  RelantionshipVM.cs
Censo/src/Censo.Domain.Core/Entities/: District.cs  Educational.cs  Ethnicity.cs  Gender.cs  People.cs  Relationship.cs
Censo/src/Censo.Domain.Core/Entities/Base/: EntityBase.cs
Censo/src/Censo.Domain.Core/Enums/: EnumDocumentType.cs
Censo/src/Censo.Domain.Core/ValueObjects/: Document.cs  Name.cs
Censo/src/Censo.Infra.CrossCutting.IoC/: Bootstrapper.cs  Censo.Infra.CrossCutting.IoC.csproj
Censo/src/Censo.Infra.Data.Repository/: Censo.Infra.Data.Repository.csproj  Class1.cs  PeopleRepository.cs
Censo/src/Censo.Infra.Data.Repository/Base/: BaseRepository.cs  BasicRepository.cs
Censo/src/Censo.Infra.Data.Repository/Interfaces/: IPeopleRepository.cs
Censo/src/Censo.Infra.Data.Repository/Interfaces/Base/: IBaseRepository.cs
SQL/: CensoDB_Create.sql
